# steampp

./: .gitignore  Steam++.sln
.github/workflows/: release.yml
src/Steam++/: App.xaml  App.xaml.cs  Directory.Build.props  Steam++.csproj  app.manifest
src/Steam++/Converters/: ValueConverters.cs
src/Steam++/DepotDownloader/: AccountSettingsStore.cs  CDNClientPool.cs  ContentDownloader.cs  DepotConfigStore.cs  DownloadConfig.cs  HttpClientFactory.cs  ProtoManifest.cs  Steam3Session.cs  Util.cs
src/Steam++/Helpers/: JsonConverters.cs  JsonHelper.cs  MessageBoxHelper.cs  ProtocolRegistrationHelper.cs  SingleInstanceHelper.cs  VdfParser.cs
src/Steam++/Interfaces/: ICacheService.cs  ILoggerService.cs  IManifestApiService.cs  INotificationService.cs  ISettingsService.cs  ISteamService.cs
src/Steam++/Models/: AppSettings.cs  DownloadItem.cs  Game.cs  GameStatus.cs  GreenLumaGame.cs  GreenLumaProfile.cs  LibraryItem.cs  LibraryResponse.cs  Manifest.cs  SpeedSample.cs  SteamGame.cs
src/Steam++/Resources/Styles/: SteamTheme.xaml
src/Steam++/Services/: AppInfoService.cs  ArchiveExtractionService.cs  BackupService.cs  CacheService.cs  DepotDownloadService.cs  DepotDownloaderWrapperService.cs  DepotFilterService.cs  DownloadService.cs  FileInstallService.cs  ImageCacheService.cs  LibraryDatabaseService.cs  LibraryRefreshService.cs  LoggerService.cs  LuaFileManager.cs  LuaParser.cs  ManifestApiService.cs  ManifestStorageService.cs  NotificationService.cs  ProfileService.cs  ProtocolHandlerService.cs  RecentGamesService.cs  SettingsService.cs  SteamApiService.cs  SteamCmdApiService.cs  SteamGamesService.cs  SteamKitAppInfoService.cs  SteamLibraryService.cs  SteamService.cs  ThemeService.cs  TrayIconService.cs  UpdateService.cs
src/Steam++/Services/GBE/: GoldbergLogic.cs  SteamApi.cs
src/Steam++/Tools/SteamAuthPro/: SteamAuthProControl.xaml  SteamAuthProControl.xaml.cs
src/Steam++/Tools/SteamAuthPro/Models/: Config.cs  SteamAccountManager.cs
src/Steam++/Tools/SteamAuthPro/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  GameSearchWindow.xaml  GameSearchWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/Steam++/ViewModels/: DownloadsViewModel.cs  GBEDenuvoViewModel.cs  HomeViewModel.cs  LibraryViewModel.cs  LuaInstallerViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StoreViewModel.cs  SupportViewModel.cs  ToolsViewModel.cs
src/Steam++/Views/: ApiKeyAutomationWindow.xaml  ApiKeyAutomationWindow.xaml.cs  DownloadsPage.xaml  DownloadsPage.xaml.cs  GBEDenuvoControl.xaml  GBEDenuvoControl.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LuaInstallerPage.xaml  LuaInstallerPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SpeedGraph.xaml  SpeedGraph.xaml.cs  StorePage.xaml  StorePage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs
src/Steam++/Views/Dialogs/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DepotSelectionDialog.xaml  DepotSelectionDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  LanguageSelectionDialog.xaml  LanguageSelectionDialog.xaml.cs  ProfileGamesDialog.xaml  ProfileGamesDialog.xaml.cs  ProfileManagerDialog.xaml  ProfileManagerDialog.xaml.cs  ProfileSelectionDialog.xaml  ProfileSelectionDialog.xaml.cs  UpdateDisablerDialog.xaml  UpdateDisablerDialog.xaml.cs  UpdateEnablerDialog.xaml  UpdateEnablerDialog.xaml.cs  UpdateProgressDialog.xaml  UpdateProgressDialog.xaml.cs
